<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Iframe</title>
    <style>
        Iframe{
            width:500px ;
            height:500px;

        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to right, blue, red);
        }
        h1:hover{
            background-color: aqua;
            border-radius: 10px;
            border: 1px solid transparent;
            transition-duration:  1s;
        }
        h1.diferente:hover{
            background-color: blueviolet;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
<h1>Testanto Iframe</h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eum qui rem quibusdam reprehenderit, placeat earum, ex deleniti quod unde quam esse? Maiores recusandae, possimus temporibus harum provident rerum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla ipsa omnis tempora eveniet! Repellat eveniet aliquid nemo obcaecati, nostrum laudantium. Non eum accusantium ut fuga dolores praesentium omnis ab.</p>
<iframe src="iframe01.html" frameborder="0">
    No site do <a href="https://www.youtube.com/?reload=9">youtube</a>
</iframe>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos placeat eum facilis atque corporis facere molestiae totam. Fugit explicabo aperiam quia unde officiis asperiores ex architecto maiores nihil, incidunt vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque quam quod inventore amet maxime, quaerat harum laboriosam provident, incidunt temporibus modi minus eum facere accusantium atque mollitia voluptatum repellendus.</p>
<h1 class="diferente">MUdando de cor</h1>
    
</body>
</html>