<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
main{
    background-color: aquamarine;
    padding: 5px;
    border-radius: 20px 0px;
    border: solid 2px black;
    box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.24);
}
header{
    background-color: aqua;
 text-align: center;
 border-radius: 10px;
 border: solid 2px rgb(0, 0, 0);
 margin-bottom: 10px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);

}
body{
   background-image: linear-gradient(to right,blue,#1a5ec400);
}


    </style>
</head>
<body>

    <header>
        <h1>Esse site e apenas para praticas</h1>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere corporis illo neque et est harum, quis sed nulla consectetur ipsa, eligendi quisquam consequuntur deserunt. Numquam officiis officia delectus sint totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum eius ipsam, sint explicabo temporibus debitis. Aliquam deserunt cum sapiente, consequatur odit laboriosam? Rem sit corrupti omnis minima animi nihil.</p>
        </article>
    </main>
    
</body>
</html>