<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
    margin: 0px;
}


header{


    padding: 10px;
    background-color:aqua ;
    margin: 10px;
}
main{
background-color: aliceblue;
padding: 10px;
margin: 10px;

}
footer{
background-color:black ;
color: aliceblue;
text-align: center;
padding: 1px;
margin: 0px;


}
article{
padding: 5px;

    background-color:lightgreen ;
}
article > aside{
    background-color: rgb(165, 164, 164);
}
nav{
    background-color: rgb(75, 75, 75);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
   
}
nav > a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    margin-right: 30px;
}
nav >a:hover{
    text-decoration: underline;
}
section#assuntos{
    background-color: bisque;
    color:black ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
footer > p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin:0px ;
}

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<a href="#">banana</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>







    </header>
    <main>
<section id="assuntos">
<p>Esportes Noticia Culinaria</p>
</section>
<section id="noticias">
    <article>
        <h1>NOticia sobre o brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam optio repellendus dignissimos vel soluta quidem doloribus voluptatum voluptas ratione, aperiam eligendi rerum labore esse dolore, est odio earum nesciunt!</p>
<aside>
<p>artigo escrito por jose da silva</p>

</aside>


    </article>
</section>








    </main>
    <footer>
<p>desenvolvido pelo DUduH</p>






    </footer>
</body>
</html>