<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
</head>
<style>
body{
    background-image: linear-gradient(to right,#e3e3e6,#0c0c0c);
}
header{
    background-color: rgb(75, 73, 72);
    padding: 2px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.116);
}
main{
    background-color: rgb(99, 98, 98);
    border-radius: 5px;
    border-radius: 10px;
}
section#Assuntos{
background-color: #494949;
border-radius: 5px;
}
p{
    text-align: justify;
}
h1{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer > p{
    background-color: rgb(112, 112, 112);
    border-radius: 3px;
    text-align: center;

}
div#bola{
    height: 100px;
    width:100px ;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}





</style>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>


</nav>
    </header>
    <main>
<section id="Assuntos">
<p>Esporte Noticia Culinaria</p>
</section>
<section id="Noticias">
    <article>
<h1>Brasil se tonra  a maior potencia mundial!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ex eius quia odit perspiciatis, autem voluptate veritatis molestias quo, tenetur expedita nisi consequuntur voluptates porro ut! Consectetur temporibus quas assumenda!</p>
<aside>
    <p>escrito por duduh</p>
</aside>










    </article>
</section>
    </main>
    <footer>
        <p>Feito por duduh2</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
